DATABASE_URL=mongodb://admin:Tride%401234@telematics-mongo1.evrides.in:22022,telematics-mongo2.evrides.in:22022,telematics-mongo3.evrides.in:22022/?authSource=admin&replicaSet=trideRepl
DB_NAME=gmr-mro
SECRET_KEY=AIzaSyBtLc5L8WECfgz6i1NzzNU7uFfhIig7DyQ
ACCESS_TOKEN_EXPIRE_MINUTES=24*60